apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: location-outils
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Cedric-Assemien/Cedric-Assemien-gestion-location-outil-django.git
    targetRevision: main
    path: ToolRental
  destination:
    server: https://kubernetes.default.svc
    namespace: gestion-location
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true